MONGODB_URL ="mongodb+srv://sayic27723:yAsxoX7D0ablIKAV@cluster0.52pyayv.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51OhNApSI6HKVTC9Xo8u44L3yDwlMfrRszEZzWkpPleqoMuM6camKDPQbBNBmnKQcsd5Lg048dIUIQ2kO0UrkJRWI00GrakhLkC